{
    "Lua.diagnostics.globals": [
        "Ext",
        "Osiris"
    ],
    "cSpell.words": [
        "Alfira",
        "AUTOSELL",
        "Bloodbank",
        "Bodypart",
        "BODYPART",
        "Cazador",
        "Counterfit",
        "Darkurge",
        "Decapited",
        "DELETEME",
        "DONOTUSE",
        "formated",
        "Gameplay",
        "Githyanki",
        "Gortash",
        "handi",
        "Ifan",
        "INGR",
        "Jannath",
        "JUNKTABLE",
        "junktableset",
        "JUNKTABLESET",
        "Kanons",
        "keeplist",
        "KEEPLIST",
        "Ketheric",
        "Keybox",
        "Laddle",
        "Lathander",
        "Levistus",
        "Lohse",
        "Mayrina",
        "Metalbar",
        "Myconid",
        "Nightsong",
        "NOTAPPROUVED",
        "obvsiously",
        "Oskar",
        "Oskars",
        "Owlbear",
        "Pedastal",
        "PREPROD",
        "Printshop",
        "redump",
        "Ringless",
        "Sebille",
        "selllist",
        "SELLLIST",
        "Selune",
        "Shar",
        "Sharran",
        "squadies",
        "Squadies",
        "SQUADIES",
        "sucess",
        "Sussur",
        "Thiefling",
        "Thieflings",
        "Tiefling",
        "Transmuters",
        "Underdark",
        "Ustensil",
        "Vlaakith",
        "Zevors"
    ]
}